# UUID0xFD6FTracer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emacberry/uuid0xfd6fscan/: ScannerActivity.java  ScannerService.java  UUIDActivity.java  UUIDDialogFragment.java  UUIDFD6FBeacon.java  UUIDViewAdapter.java
app/src/main/java/com/emacberry/uuid0xfd6fscan/db/: AppDatabase.java  LocalDateTimeConverter.java  UUIDBeacon.java  UUIDBeaconDao.java
app/src/main/res/layout/: activity_main.xml  activity_uuid.xml  fragment_uuid_dialog.xml  uuid_row.xml
app/src/main/res/values/: strings.xml
